<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xI-yr-O5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-Fx-aTr">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="125" id="MEb-aD-JJQ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEb-aD-JJQ" id="2FZ-XV-i3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-ZA-nek">
                                                    <rect key="frame" x="18" y="8" width="97" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="7fk-cn-6rf"/>
                                                        <constraint firstAttribute="width" constant="97" id="Pj8-go-s1e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The resturant the resturant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-yh-vPj">
                                                    <rect key="frame" x="123" y="-2" width="175" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72n-tm-7WL">
                                                    <rect key="frame" x="323" y="8" width="44" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8WC-WU-XNJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-K2-KPP">
                                                    <rect key="frame" x="123" y="34" width="184.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="JkK-d2-Ia7"/>
                                                        <constraint firstAttribute="width" constant="184.5" id="XNI-Yk-T3h"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="fHg-2V-wxi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-dR-trF">
                                                    <rect key="frame" x="127" y="68" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-t1-JCk">
                                                    <rect key="frame" x="127" y="90" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-Nd-jGA">
                                                    <rect key="frame" x="323" y="41" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSr-yh-vPj" firstAttribute="top" secondItem="2FZ-XV-i3V" secondAttribute="top" constant="-2" id="4KJ-mS-ft1"/>
                                                <constraint firstItem="72n-tm-7WL" firstAttribute="top" secondItem="2FZ-XV-i3V" secondAttribute="topMargin" id="953-yu-GED"/>
                                                <constraint firstAttribute="bottom" secondItem="YQs-ZA-nek" secondAttribute="bottom" constant="13.5" id="EHT-EE-O28"/>
                                                <constraint firstItem="Sec-Nd-jGA" firstAttribute="top" secondItem="FSr-yh-vPj" secondAttribute="bottom" constant="11" id="Gka-xw-Jng"/>
                                                <constraint firstItem="72n-tm-7WL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FSr-yh-vPj" secondAttribute="trailing" constant="1.5" id="HKu-4a-KOz"/>
                                                <constraint firstItem="Sec-Nd-jGA" firstAttribute="leading" secondItem="BUa-K2-KPP" secondAttribute="trailing" constant="15.5" id="SCB-jJ-c32"/>
                                                <constraint firstItem="FSr-yh-vPj" firstAttribute="leading" secondItem="2FZ-XV-i3V" secondAttribute="leadingMargin" constant="115" id="Wfm-1T-UO1"/>
                                                <constraint firstItem="YQs-ZA-nek" firstAttribute="leading" secondItem="2FZ-XV-i3V" secondAttribute="leading" constant="18" id="c5e-aa-ekJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sec-Nd-jGA" secondAttribute="trailing" constant="15.5" id="g8V-Zq-puh"/>
                                                <constraint firstItem="BUa-K2-KPP" firstAttribute="leading" secondItem="YQs-ZA-nek" secondAttribute="trailing" constant="8" id="jn1-xl-fSG"/>
                                                <constraint firstItem="YQs-ZA-nek" firstAttribute="top" secondItem="2FZ-XV-i3V" secondAttribute="top" constant="8" id="p97-Ie-OCc"/>
                                                <constraint firstItem="72n-tm-7WL" firstAttribute="trailing" secondItem="2FZ-XV-i3V" secondAttribute="trailingMargin" id="tWD-dj-zN8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FSr-yh-vPj" secondAttribute="bottom" constant="86.5" id="uUS-q4-OIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BUa-K2-KPP" secondAttribute="bottom" constant="56.5" id="wee-MU-FAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressView" destination="ofF-dR-trF" id="kXc-Id-LvF"/>
                                            <outlet property="businessNameView" destination="FSr-yh-vPj" id="JDf-fw-EoD"/>
                                            <outlet property="categoriesView" destination="Gzg-t1-JCk" id="UJF-Uc-PHL"/>
                                            <outlet property="displayImageView" destination="YQs-ZA-nek" id="p5E-J1-oJB"/>
                                            <outlet property="howFarView" destination="72n-tm-7WL" id="FCX-9i-Kb8"/>
                                            <outlet property="reviewCountView" destination="Sec-Nd-jGA" id="PHR-UD-Gjg"/>
                                            <outlet property="reviewsImageView" destination="BUa-K2-KPP" id="7GV-a0-tYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-5F-MXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-uz-eR6">
                                        <rect key="frame" x="83" y="27" width="284" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Ii-5c-uOd"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.79649567604064941" green="0.095718882977962494" blue="0.074283383786678314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-yh-9xL">
                                        <rect key="frame" x="15" y="27" width="55" height="44"/>
                                        <color key="backgroundColor" red="0.79649567604064941" green="0.095718882977962494" blue="0.074283383786678314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="A43-xM-LsF"/>
                                            <constraint firstAttribute="width" constant="55" id="ez6-qP-3oU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96016734838485718" green="0.96443599462509155" blue="0.99049943685531616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79649567604064941" green="0.095718882977962494" blue="0.074283383786678314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1VX-uz-eR6" firstAttribute="leading" secondItem="2Iu-5F-MXp" secondAttribute="leading" constant="83" id="GTf-rx-czO"/>
                                    <constraint firstItem="AOu-yh-9xL" firstAttribute="top" secondItem="2Iu-5F-MXp" secondAttribute="top" constant="27" id="Ja7-zg-mvX"/>
                                    <constraint firstItem="AOu-yh-9xL" firstAttribute="leading" secondItem="2Iu-5F-MXp" secondAttribute="leading" constant="15" id="jlC-Qk-05R"/>
                                    <constraint firstAttribute="height" constant="83" id="mpf-Q3-l3U"/>
                                    <constraint firstItem="1VX-uz-eR6" firstAttribute="top" secondItem="2Iu-5F-MXp" secondAttribute="top" constant="27" id="qwv-c0-mqs"/>
                                    <constraint firstAttribute="trailing" secondItem="1VX-uz-eR6" secondAttribute="trailing" constant="8" id="zNZ-02-1Dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Iu-5F-MXp" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="0hc-eQ-HJm"/>
                            <constraint firstItem="GFm-Fx-aTr" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="65" id="75E-WS-ABL"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="GFm-Fx-aTr" secondAttribute="bottom" id="EPs-9f-GPb"/>
                            <constraint firstItem="GFm-Fx-aTr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Sdq-vL-yxw"/>
                            <constraint firstAttribute="trailing" secondItem="GFm-Fx-aTr" secondAttribute="trailing" id="e0H-rL-0Db"/>
                            <constraint firstItem="2Iu-5F-MXp" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="g2i-N2-uAq"/>
                            <constraint firstAttribute="trailing" secondItem="2Iu-5F-MXp" secondAttribute="trailing" id="mis-Kq-CA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1VX-uz-eR6" id="vAF-1V-1yA"/>
                        <outlet property="tableView" destination="GFm-Fx-aTr" id="Szq-8C-6iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
